body {

    font-family:Arial, Helvetica, sans-serif;
    font-weight: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white; 
    height: 100vh;
    color: #333333;
}

header {

    display: flex;
    max-width: 900px;
}

main {}

footer {
    background-color: white;
}

h1 {
    color: #333333;
    font-size: 22px;
    font-weight: 5;
}

.title {

    color: grey;

}

.spotlight {
    border-radius: 50%;
    
    width:60px;
    display: flex;
}

.emojis {
    font-size: 12px;
}

.nav-bar {
    align-items: center;
    font-size: 10px;
}

.spotlight > img {
    border-radius: 50%;
    width: 100%;
    padding: 50px 20px;
}
.gallery {

display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 100%;
max-width: 700px;
grid-gap: 20px;

}

.gallery > img {
    width: 100%;
}


#profile-pic {

    border-radius: 50%;
    padding: 50px 60px;
    width: 120px;
    padding-top: 40px;

}

.link {
    color: #135A90;
    font-size: 13px;
    padding-top: 0%;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

p {
    font-size: 13px;
    margin: 0px;

}

.numbers {
    padding-top: 10px;
    padding-bottom: 20px;
}